.form--centered {
    width: 150px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
.form--padding-top {
    padding-top: 40px
}

.margin-b-25 {
    margin-bottom: 25px;
}

.color-green {
    color: green;
}
.color-red {
    color: red;
}
.color-black {
    color: black;
}

.ticker-realtime-panel {
    box-shadow: 1px 1px 1px 1px gray;
}