
.react-spinner-container {
    display: flex;
    height: 95px;
    justify-content: center;
 }

.react-spinner {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 50px;
}
.react-spinner-text {
  font-style: italic;
}

.react-spinner_bar {
  -webkit-animation: react-spinner_spin 1.2s linear infinite;
  -moz-animation: react-spinner_spin 1.2s linear infinite;
  animation: react-spinner_spin 1.2s linear infinite;
  border-radius: 5px;
  background-color: #007480;
  position: absolute;
  width: 45%;
  height: 23%;
  top: -3.9%;
  left: -10%;
}

@keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

@-moz-keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

@-webkit-keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}